# flow-master

./: .gitignore  README.md  pom.xml
flow-admin-ui/: package-lock.json  package.json  vite.config.ts
flow-admin-ui/src/: main.ts
flow-admin-ui/src/api/: index.ts  request.ts
flow-admin-ui/src/components/: AppLayout.vue
flow-admin-ui/src/directives/: permission.ts
flow-admin-ui/src/router/: index.ts
flow-admin-ui/src/stores/: auth.ts
flow-admin-ui/src/views/: HomePage.vue  LoginView.vue
flow-admin-ui/src/views/attendance/: AllClockPage.vue  AttRulePage.vue  AttZonePage.vue  MyClockPage.vue
flow-admin-ui/src/views/blackwhite/: BlackWhiteListPage.vue
flow-admin-ui/src/views/menu/: MenuPage.vue
flow-admin-ui/src/views/message/: MessagesPage.vue
flow-admin-ui/src/views/org/: OrgPage.vue
flow-admin-ui/src/views/process/: ProcessCategoryPage.vue  ProcessConfigPage.vue  ProcessListPage.vue
flow-admin-ui/src/views/profile/: ProfilePage.vue
flow-admin-ui/src/views/user/: UserPage.vue
flow-attendance-service/: pom.xml
flow-attendance-service/src/main/java/com/flow/attendance/: AttendanceApplication.java
flow-attendance-service/src/main/java/com/flow/attendance/controller/: AttendanceController.java
flow-attendance-service/src/main/java/com/flow/attendance/entity/: AttRecord.java  AttRule.java  AttZone.java
flow-attendance-service/src/main/java/com/flow/attendance/mapper/: AttRecordMapper.java  AttRuleMapper.java  AttZoneMapper.java
flow-attendance-service/src/main/java/com/flow/attendance/rpc/: AttendanceRpcService.java  AttendanceRpcServiceImpl.java
flow-attendance-service/src/main/java/com/flow/attendance/service/: AttendanceService.java
flow-attendance-service/src/main/resources/: bootstrap.yml
flow-auth-service/: pom.xml
flow-auth-service/src/main/java/com/flow/auth/: AuthApplication.java
flow-auth-service/src/main/java/com/flow/auth/config/: AuthSecurityConfig.java  SecurityConfig.java
flow-auth-service/src/main/java/com/flow/auth/controller/: AuthController.java
flow-auth-service/src/main/java/com/flow/auth/entity/: SysUser.java  SysUserAuth.java
flow-auth-service/src/main/java/com/flow/auth/mapper/: SysUserAuthMapper.java  SysUserMapper.java
flow-auth-service/src/main/java/com/flow/auth/service/: AuthService.java  OaUserDetails.java  OaUserDetailsService.java
flow-auth-service/src/main/resources/: bootstrap.yml
flow-base-service/: pom.xml
flow-base-service/src/main/java/com/flow/base/config/: ExpandSqlInjector.java  MyBatisPlusMetaHandler.java  OpenApiConfig.java
flow-gateway-service/: pom.xml
flow-gateway-service/src/main/java/com/flow/gateway/: GatewayApplication.java
flow-gateway-service/src/main/java/com/flow/gateway/config/: GatewayConfig.java
flow-gateway-service/src/main/java/com/flow/gateway/controller/: BlackWhiteListController.java  FallbackController.java
flow-gateway-service/src/main/java/com/flow/gateway/entity/: BlackWhiteListEntity.java
flow-gateway-service/src/main/java/com/flow/gateway/filter/: IpFilterGlobalFilter.java  PermissionGlobalFilter.java
flow-gateway-service/src/main/java/com/flow/gateway/lb/: GrayLoadBalancer.java  GrayLoadBalancerConfig.java
flow-gateway-service/src/main/java/com/flow/gateway/mapper/: BlackWhiteListMapper.java
flow-gateway-service/src/main/java/com/flow/gateway/service/: BlackWhiteListService.java
flow-gateway-service/src/main/resources/: application.yml  bootstrap.yml
flow-message-service/: pom.xml
flow-message-service/src/main/java/com/flow/message/: MessageApplication.java
flow-message-service/src/main/java/com/flow/message/config/: MessageRabbitConfig.java  WebSocketConfig.java
flow-message-service/src/main/java/com/flow/message/consumer/: MessageConsumer.java
flow-message-service/src/main/java/com/flow/message/controller/: MessageController.java
flow-message-service/src/main/java/com/flow/message/entity/: MsgMessage.java
flow-message-service/src/main/java/com/flow/message/mapper/: MsgMessageMapper.java
flow-message-service/src/main/java/com/flow/message/service/: MessageService.java
flow-message-service/src/main/resources/: bootstrap.yml
flow-miniapp/: package.json
flow-miniapp/src/: pages.json
flow-miniapp/src/api/: index.ts
flow-miniapp/src/pages/attendance/: index.vue
flow-miniapp/src/pages/login/: index.vue
flow-miniapp/src/pages/messages/: index.vue
flow-miniapp/src/pages/process/: detail.vue  index.vue  start.vue
flow-miniapp/src/pages/profile/: index.vue
flow-miniapp/src/store/: user.ts
flow-miniapp/src/utils/: request.ts
flow-org-service/: pom.xml
flow-org-service/src/main/java/com/flow/org/: OrgApplication.java
flow-org-service/src/main/resources/: bootstrap.yml
flow-user-service/: pom.xml
flow-user-service/src/main/java/com/user/user/: UserApplication.java
flow-user-service/src/main/resources/: bootstrap.yml
flow-workflow-service/: pom.xml
flow-workflow-service/src/main/java/com/flow/workflow/: WorkflowApplication.java
flow-workflow-service/src/main/java/com/flow/workflow/config/: WorkflowRabbitConfig.java
flow-workflow-service/src/main/java/com/flow/workflow/controller/: ProcessController.java
flow-workflow-service/src/main/java/com/flow/workflow/entity/: ProcessDefinitionVersion.java  SysProcessApproverConfig.java  SysProcessCategory.java
flow-workflow-service/src/main/java/com/flow/workflow/event/: ProcessTaskEvent.java
flow-workflow-service/src/main/java/com/flow/workflow/listener/: DynamicApproverTaskListener.java
flow-workflow-service/src/main/java/com/flow/workflow/mapper/: ProcessDefinitionVersionMapper.java  SysProcessApproverConfigMapper.java  SysProcessCategoryMapper.java
flow-workflow-service/src/main/java/com/flow/workflow/service/: ApproverConfigService.java  ProcessCategoryService.java  ProcessInstanceService.java  ProcessService.java
flow-workflow-service/src/main/resources/: bootstrap.yml
flow-workflow-service/src/main/resources/processes/: expense_reimbursement.bpmn20.xml  personal_leave.bpmn20.xml  sick_leave.bpmn20.xml
(+36 files in other folders)
